<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>xay dung HTML login</title>
    <style>
        div {

            width: auto;
            height: auto;
            text-align: center;
            margin-left: 650px;
            margin-right: 650px;
            border: 1px solid blue;
            border-bottom-left-radius: 80px;
            border-top-right-radius: 80px;
            border-bottom-right-radius: 80px;
            border-top-left-radius: 80px;
        }

        label {
            text-align: left;
            margin-right: 380px;

        }

        .password {
            margin-right: 410px;
        }

        h1 {
            font-size: 50px;
            color: rgb(13, 13, 199);
            font-size: 35px;
            text-align: center;
        }

        a {
            color: rgb(13, 13, 199);
        }

        p {
            text-align: center;
        }

        input {
            padding-left: 300px;
        }

        button {
            text-align: center;
            padding-left: 433px;
            color: rgb(255, 255, 255);
            background-color: rgb(13, 13, 199);
        }

        .text {
            margin-right: 363px;
        }
    </style>
</head>

<body>
    <div>
        <h1>Login Form</h1>
        <label for="myinput">Email address</label><br>
        <input type="email" name="Email address"><br>
        <label class="password" for="myinput">Password</label><br>
        <input type="password" name="Password"><br>
        <a class="text" href="https://httpbin.org/anything">Forgot password</a><br>
        <button>Login</button><br>
        <p>
            Don't have an account?
            <a href="https://httpbin.org/anything">Sign Up</a>
        </p>
    </div>
</body>

</html>